<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.fatecpg.reservations.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
    String errorMessage = null;
    if(request.getParameter("formLogin")!=null){
        String login = request.getParameter("login");
        String senha = request.getParameter("senha");
        User u = User.getUser(login, senha);
        if(u==null){
            errorMessage = "Usuário e/ou senha inválido(s)";
        } else{
            session.setAttribute("user", u);
        }
        response.sendRedirect(request.getRequestURI());
    }
    if(request.getParameter("formLogoff")!=null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<h1>Restaurante</h1>
<%if(errorMessage!=null) {%>
<h3 style="color: red"><%=errorMessage%></h3>
<%}%>
<%if(session.getAttribute("user")==null){%>
<form method="POST">
    Login:<input type="text" name="login"/>
    Senha:<input type="password" name="senha"/>
    <input type="submit" name="formLogin" value="Entrar"/>
</form>
<%} else{%>
<form>
    <% User user = (User) session.getAttribute("user"); %>
    Bem vindo, <%= user.getNome() %>
    <input type="submit" name="formLogoff" value="Sair"/>
</form>
<%}%>

<hr/>
